# app_school02

./: pom.xml
src/main/java/com/gong/app_school/: AppSchool.java  AppSchoolApplication.java
src/main/java/com/gong/app_school/controller/: LController.java
src/main/java/com/gong/app_school/handler/: MyMateObjectHandler.java
src/main/java/com/gong/app_school/mapper/: EnvironmentMapper.java  EnvironmentMapper.xml  HealthSMapper.java  HealthSMapper.xml  HomeMapper.java  HomeMapper.xml  ManMapper.java  ManMapper.xml  Mapper.java  OrderMapper.java  OrderMapper.xml  RecordMapper.java  RecordMapper.xml
src/main/java/com/gong/app_school/pojo/: Environment.java  Health.java  Home.java  Man.java  Record.java  Yy.java
src/main/java/com/gong/app_school/pojo/vo/: HomeAndMan.java  HomeAndManTWO.java  ManAndHealth.java
src/main/java/com/gong/app_school/returnJson/: ReturnObject.java
src/main/java/com/gong/app_school/services/: EnvironmentServices.java  HealthSServices.java  HomeServices.java  ManServices.java  OrderServices.java
src/main/java/com/gong/app_school/services/impl/: EnvironmentServicesImpl.java  HealthSServicesImpl.java  HomeServicesImpl.java  ManServicesImpl.java  OrderServicesImpl.java
src/main/java/com/gong/app_school/util/: ServletUtils.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/gong/app_school/: AppSchoolApplicationTests.java
